# camunda-demo

./: .gitignore  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
bpmn/: coffee-process-v1.bpmn  coffee-process-v2.bpmn  coffee-process-v3.bpmn
bpmn/v7/: coffee-process-v1.bpmn  coffee-process-v2.bpmn  coffee-process-v3.bpmn  coffee-process-v4.bpmn  form_1.form
bpmn/v8/: 01_Connector_Condition.bpmn  camunda-8-user-task.bpmn  coffee-process-8-v1.bpmn  coffee-process-v1.bpmn  coffee-process-v2.bpmn
camunda-8/: pom.xml
camunda-8/src/main/java/io/mjoh/camunda/: AppConfiguration.java  Main.java
camunda-8/src/main/java/io/mjoh/camunda/jobworker/: HelloWorldWorker.java
camunda-8/src/main/resources/: application.yaml
camunda-external-task-client/: pom.xml
camunda-external-task-client/src/main/java/io/mjoh/camunda/: GetActualPrice.java
camunda-process/: pom.xml
camunda-process/src/main/java/io/mjoh/camunda/: ProcessApplication.java
camunda-process/src/main/java/io/mjoh/camunda/delegate/: CallNotifyProcessDelegate.java  ExecuteOrderDelegate.java  NotifyDelegate.java  OrderCheapCoffeeDelegate.java
camunda-process/src/main/resources/: application.yaml
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/: 0_Thema.md  Start.md
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/Beispiele/: JobWorker.md
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/Step 0/: Steps.md
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/Step 1/: Steps.md
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/Step 2/: Step 2.md
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/Step 3/: Step 3.md
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/Step 4/: Step 4.md
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/Step 6 - Error Event/: Step 6.md
docs/20-03-25_Tech-Talk/Camunda7 Entwickler brauchen Kaffee/Step 7 - Camunda 8/: Step 7.md
src/main/java/io/mjoh/camunda/: Application.java
src/main/resources/: process.bpmn
wiremock/: README.md  pom.xml
wiremock/src/main/resources/mappings/: random-json.json  random.json
